<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:linear-gradient(to top, rgba(234, 231, 231, 0.609), rgba(247, 245, 245, 0.609)), url('https://images.unsplash.com/photo-1533854775446-95c4609da544?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGdyYWR1YVRJT058ZW58MHx8MHx8fDA%3D') top right;
            background-size: cover; 
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form-control {
            width: 55%;
            text-align: center;
            border-radius: 5px;
            padding: 15px;
            background-color: white;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        .button {
            background-color: rgb(66, 65, 65);
            color: azure;
            padding: 15px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><strong>STUDENT RESULT PORTAL</strong></h2><br>
        <h2><strong>Artificial Intelligence</strong></h2><br>
        <h2>Enter your name to check your result</h2>
        <form id="form" action="{% url 'result' %}" method="post">
            {% csrf_token %}
            <input class="form-control" type="text" name="name" placeholder="Enter your name"><br><br><br>
            <button class="button" type="submit">CHECK YOUR RESULT</button>
        </form>
    </div>

    <p>Current time: {{ current_time|date:"Y-m-d H:i:s" }} ({{ current_timezone }})</p>
</body>
</html>