<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Frontend/style.css">
    <title>Result Checking Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .header {
            width: 100%;
            height: 35vh;
            color: white;
            background-image: url(/Images/christin-hume-mfB1B1s4sMc-unsplash.jpg);
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(51, 51, 51, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .header h2, .header p {
            margin: 0;
            padding: 0;
            color: white;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover, .card-body:hover {
            color:#a09e9e;
            
        }

        #main-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            box-sizing: border-box;
            margin-bottom: 20px;
            position: relative;
            flex: 1 1 30%;
        }

        .card-img {
            background-color: #eee;
            height: 200px;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-text {
            color: #333;
            
        }

        .card-body {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        /* .card-body:hover{
            background-color: #333;
            color: #f4f4f4;
        } */

        .card-title {
            font-size: 1.1em;
            margin: 0;
            color: #333;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }

        .footer-container {
            margin: 0 auto;
            width: 100%;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h2>IDEAS Result Portal</h2>
            <p>You are welcome to IDEAS Result Portal, please kindly click your course to check your result</p>
        </div>
    </div>

    <div id="main-container">
            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1696517170961-661e9dca962e?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'ai' %}">Artificial Intelligence</a>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1694219782948-afcab5c095d3?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'blockchain' %}">Blockchain Technology</a>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1431540015161-0bf868a2d407?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'bi' %}">Business Intelligence and Dashboard Creation & Development</a>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1510511459019-5dda7724fd87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'cybersecurity' %}">Cybersecurity</a>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'dataanalytics' %}">Data Analytics</a>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">
                        <a class="card-text" href="{% url 'softwareenginering' %}">Software Engineering</a>
                    </h3>
                </div>
            </div>
        </div>

    <footer class="footer">
        <div class="footer-container">
            <div>&copy; <span id="year"></span> IDEAS. All rights reserved.
                <div>Designed by <strong><span>
                    <a href="https://www.linkedin.com/in/fatima-abubakar-a11a1093/">Nana</a></span></strong>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>